{
    "language_servers": {
        "julia-language-server": {
            "priority": 50,
            "serverSettings": {
                "julia.lint.run": true,
                "julia.lint.missingrefs": "none",
                "julia.lint.disabledDirs": [
                    "docs",
                    "test"
                ],
                "julia.lint.call": true,
                "julia.lint.iter": true,
                "julia.lint.nothingcomp": true,
                "julia.lint.constif": true,
                "julia.lint.lazy": true,
                "julia.lint.datadecl": true,
                "julia.lint.typeparam": true,
                "julia.lint.modname": true,
                "julia.lint.pirates": true,
                "julia.lint.useoffuncargs": true,
                "julia.completionmode": "qualify"
            }
        },
        "pyright": {
            "priority": 100,
            "serverSettings": {
                "python.analysis.autoImportCompletions": true,
                "python.analysis.autoSearchPaths": true,
                "python.analysis.extraPaths": [],
                "python.analysis.stubPath": "typings",
                "python.analysis.diagnosticMode": "openFilesOnly",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportGeneralTypeIssues": "error",
                    "reportPropertyTypeMismatch": "none",
                    "reportFunctionMemberAccess": "none",
                    "reportMissingImports": "error",
                    "reportMissingModuleSource": "warning",
                    "reportInvalidTypeForm": "error",
                    "reportMissingTypeStubs": "none",
                    "reportImportCycles": "none",
                    "reportUnusedImport": "none",
                    "reportUnusedClass": "none",
                    "reportUnusedFunction": "none",
                    "reportUnusedVariable": "none",
                    "reportDuplicateImport": "none",
                    "reportWildcardImportFromLibrary": "warning",
                    "reportAbstractUsage": "error",
                    "reportArgumentType": "error",
                    "reportAssertTypeFailure": "error",
                    "reportAssignmentType": "error",
                    "reportAttributeAccessIssue": "error",
                    "reportCallIssue": "error",
                    "reportInconsistentOverload": "error",
                    "reportIndexIssue": "error",
                    "reportInvalidTypeArguments": "error",
                    "reportNoOverloadImplementation": "error",
                    "reportOperatorIssue": "error",
                    "reportOptionalSubscript": "error",
                    "reportOptionalMemberAccess": "error",
                    "reportOptionalCall": "error",
                    "reportOptionalIterable": "error",
                    "reportOptionalContextManager": "error",
                    "reportOptionalOperand": "error",
                    "reportRedeclaration": "error",
                    "reportReturnType": "error",
                    "reportTypedDictNotRequiredAccess": "error",
                    "reportUntypedFunctionDecorator": "none",
                    "reportUntypedClassDecorator": "none",
                    "reportUntypedBaseClass": "none",
                    "reportUntypedNamedTuple": "none",
                    "reportPrivateUsage": "none",
                    "reportTypeCommentUsage": "none",
                    "reportPrivateImportUsage": "error",
                    "reportConstantRedefinition": "none",
                    "reportDeprecated": "none",
                    "reportIncompatibleMethodOverride": "none",
                    "reportIncompatibleVariableOverride": "none",
                    "reportInconsistentConstructor": "none",
                    "reportOverlappingOverload": "none",
                    "reportPossiblyUnboundVariable": "error",
                    "reportMissingSuperCall": "none",
                    "reportUninitializedInstanceVariable": "none",
                    "reportInvalidStringEscapeSequence": "warning",
                    "reportUnknownParameterType": "none",
                    "reportUnknownArgumentType": "none",
                    "reportUnknownLambdaType": "none",
                    "reportUnknownVariableType": "none",
                    "reportUnknownMemberType": "none",
                    "reportMissingParameterType": "none",
                    "reportMissingTypeArgument": "none",
                    "reportInvalidTypeVarUse": "warning",
                    "reportCallInDefaultInitializer": "none",
                    "reportUnnecessaryIsInstance": "none",
                    "reportUnnecessaryCast": "none",
                    "reportUnnecessaryComparison": "none",
                    "reportUnnecessaryContains": "none",
                    "reportAssertAlwaysTrue": "warning",
                    "reportSelfClsParameterName": "warning",
                    "reportImplicitStringConcatenation": "none",
                    "reportInvalidStubStatement": "none",
                    "reportIncompleteStub": "none",
                    "reportUndefinedVariable": "error",
                    "reportUnboundVariable": "error",
                    "reportUnsupportedDunderAll": "warning",
                    "reportUnusedCallResult": "none",
                    "reportUnusedCoroutine": "error",
                    "reportUnusedExcept": "error",
                    "reportUnusedExpression": "none",
                    "reportUnnecessaryTypeIgnoreComment": "none",
                    "reportMatchNotExhaustive": "none",
                    "reportShadowedImports": "none",
                    "reportImplicitOverride": "none"
                },
                "python.analysis.logLevel": "Information",
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.typeshedPaths": [],
                "python.analysis.useLibraryCodeForTypes": true,
                "pyright.disableLanguageServices": false,
                "pyright.disableTaggedHints": false,
                "pyright.disableOrganizeImports": false,
                "python.pythonPath": "python",
                "python.venvPath": ""
            }
        },
        "pylsp": {
            "priority": 50,
            "serverSettings": {
                "pylsp.configurationSources": [
                    "pycodestyle"
                ],
                "pylsp.plugins.flake8.config": null,
                "pylsp.plugins.flake8.enabled": false,
                "pylsp.plugins.flake8.exclude": [],
                "pylsp.plugins.flake8.executable": "flake8",
                "pylsp.plugins.flake8.filename": null,
                "pylsp.plugins.flake8.hangClosing": null,
                "pylsp.plugins.flake8.ignore": [],
                "pylsp.plugins.flake8.maxLineLength": null,
                "pylsp.plugins.flake8.indentSize": null,
                "pylsp.plugins.flake8.perFileIgnores": [],
                "pylsp.plugins.flake8.select": null,
                "pylsp.plugins.jedi.extra_paths": [],
                "pylsp.plugins.jedi.environment": null,
                "pylsp.plugins.jedi_completion.enabled": true,
                "pylsp.plugins.jedi_completion.include_params": true,
                "pylsp.plugins.jedi_completion.include_class_objects": true,
                "pylsp.plugins.jedi_completion.fuzzy": false,
                "pylsp.plugins.jedi_completion.eager": false,
                "pylsp.plugins.jedi_completion.resolve_at_most": 25,
                "pylsp.plugins.jedi_completion.cache_for": [
                    "pandas",
                    "numpy",
                    "tensorflow",
                    "matplotlib"
                ],
                "pylsp.plugins.jedi_definition.enabled": true,
                "pylsp.plugins.jedi_definition.follow_imports": true,
                "pylsp.plugins.jedi_definition.follow_builtin_imports": true,
                "pylsp.plugins.jedi_hover.enabled": true,
                "pylsp.plugins.jedi_references.enabled": true,
                "pylsp.plugins.jedi_signature_help.enabled": true,
                "pylsp.plugins.jedi_symbols.enabled": true,
                "pylsp.plugins.jedi_symbols.all_scopes": true,
                "pylsp.plugins.jedi_symbols.include_import_symbols": true,
                "pylsp.plugins.mccabe.enabled": true,
                "pylsp.plugins.mccabe.threshold": 15,
                "pylsp.plugins.preload.enabled": true,
                "pylsp.plugins.preload.modules": [],
                "pylsp.plugins.pycodestyle.enabled": true,
                "pylsp.plugins.pycodestyle.exclude": [],
                "pylsp.plugins.pycodestyle.filename": [],
                "pylsp.plugins.pycodestyle.select": [],
                "pylsp.plugins.pycodestyle.ignore": [],
                "pylsp.plugins.pycodestyle.hangClosing": null,
                "pylsp.plugins.pycodestyle.maxLineLength": null,
                "pylsp.plugins.pycodestyle.indentSize": null,
                "pylsp.plugins.pydocstyle.enabled": false,
                "pylsp.plugins.pydocstyle.convention": null,
                "pylsp.plugins.pydocstyle.addIgnore": [],
                "pylsp.plugins.pydocstyle.addSelect": [],
                "pylsp.plugins.pydocstyle.ignore": [],
                "pylsp.plugins.pydocstyle.select": [],
                "pylsp.plugins.pydocstyle.match": "(?!test_).*\\.py",
                "pylsp.plugins.pydocstyle.matchDir": "[^\\.].*",
                "pylsp.plugins.pyflakes.enabled": true,
                "pylsp.plugins.pylint.enabled": false,
                "pylsp.plugins.pylint.args": [],
                "pylsp.plugins.pylint.executable": null,
                "pylsp.plugins.rope_completion.enabled": false,
                "pylsp.plugins.rope_completion.eager": false,
                "pylsp.plugins.yapf.enabled": true,
                "pylsp.rope.extensionModules": null,
                "pylsp.rope.ropeFolder": null,
                "pylsp.plugins.jedi.env_vars": null
            }
        },
        "r-languageserver": {
            "priority": 50,
            "serverSettings": {
                "r.lsp.debug": true,
                "r.lsp.log_file": null,
                "r.lsp.diagnostics": true,
                "r.lsp.rich_documentation": true,
                "r.lsp.snippet_support": true,
                "r.lsp.max_completions": 200,
                "r.lsp.lint_cache": false,
                "r.lsp.link_file_size_limit": 16384
            }
        },
        "texlab": {
            "priority": 50,
            "serverSettings": {
                "rootDirectory": null,
                "build.executable": "latexmk",
                "build.args": [
                    "-pdf",
                    "-interaction=nonstopmode",
                    "-synctex=1",
                    "%f"
                ],
                "build.onSave": false,
                "build.outputDirectory": ".",
                "build.forwardSearchAfter": false,
                "forwardSearch.executable": null,
                "forwardSearch.args": [],
                "chktex.onOpenAndSave": false,
                "chktex.onEdit": false,
                "diagnosticsDelay": 300,
                "formatterLineLength": 80,
                "latexFormatter": "latexindent",
                "latexindent.local": null,
                "latexindent.modifyLineBreaks": false
            }
        }
    },
    "loggingConsole": "browser",
    "loggingLevel": "warn",
    "logAllCommunication": false,
    "setTrace": null
}
